using System.ComponentModel;

namespace CourierMobile.Core.Core.API.Enums
{
    /// <summary>
    /// Типы транспортных документов.
    /// </summary>
    public enum TransportDocumentType
    {
        /// <summary>
        /// Извещение о получении электронного документа (КНД 1115110).
        /// </summary>
        [Description("Извещение о получении документа")]
        ReceiveNotice = 1,

        /// <summary>
        /// Подтверждение даты отправки (КНД 1115111).
        /// </summary>
        [Description("Подтверждение даты отправки документа")]
        SendConfirmation = 2,

        /// <summary>
        /// Подтверждение даты получения (КНД 1115112).
        /// </summary>
        [Description("Подтверждение даты получения документа")]
        ReceiveConfirmation = 3,

        /// <summary>
        /// Уведомление об уточнении (КНД 1115113).
        /// </summary>
        [Description("Уведомление об уточнении документа")]
        ClarificationNotice = 4,

        /// <summary>
        /// Счёт-фактура (основной).
        /// </summary>
        [Description("Счёт-фактура")]
       
        Invoice = 5,

        /// <summary>
        /// Корректировочный счёт-фактура.
        /// </summary>
        [Description("Корректировочный счёт-фактура")]
       
        CorrectionInvoice = 6,

        /// <summary>
        /// Товарно-транспортная накладная (ТОРГ-12) - Титул продавца.
        /// </summary>
        [Description("Товарная накладная - титул продавца")]
       
        Torg12SellerTitle = 7,

        /// <summary>
        /// Товарно-транспортная накладная (ТОРГ-12) - Титул покупателя.
        /// </summary>
        [Description("Товарная накладная - титул покупателя")]
       
        Torg12BuyerTitle = 8,

        /// <summary>
        /// Акт о выполненных работах (услугах) - титул исполнителя.
        /// </summary>
        [Description("Акт выполненных работ - титул исполнителя")]
       
        AcceptanceCertificatePerformerTitle = 9,

        /// <summary>
        /// Акт о выполненных работах (услугах) - титул заказчика.
        /// </summary>
        [Description("Акт о выполнении работ (оказании услуг) - титул заказчика")]
       
        AcceptanceCertificateCustomerTitle = 10,

        /// <summary>
        /// Прочий тип документа (неструктурированный и тд).
        /// </summary>
        [Description("Документ (неструктурированный)")]
        Document = 11,

        /// <summary> 
        /// Отказ от подписи.
        /// </summary>
        [Description("Отказ от подписи")]
        RejectSignature = 12,

        /// <summary>
        /// Предложение об аннулировании электронного документа.
        /// </summary>
        [Description("Предложение об аннулировании")]
        AvoidanceRequest = 13,

        /// <summary>
        /// Уведомление о принятии (УОП), которое представляет собой электронную подпись Получателя под исходным документом.
        /// </summary>
        [Description("Уведомление о принятии документа")]
        AcceptSignature = 14,

        /// <summary>
        /// Извещение о получении (роуминг).
        /// </summary>
        [Description("Извещение о получении документа")]
        ReceiveNoticeRoaming = 15,

        /// <summary>
        /// Уведомление об уточнении (роуминг).
        /// </summary>
        [Description("Уведомление об уточнении документа")]
        ClarificationNoticeRoaming = 16,

        #region Универсальный передаточный документ

        /// <summary>
        /// Счет-фактура, применяемый при расчетах по налогу на добавленную стоимость. Документ с функцией «СЧФ».
        /// </summary>
        [Description("Документ с функцией «СЧФ»")]
       
        UpdInvoice = 18,

        /// <summary>
        /// Счет-фактура, применяемый при расчетах по налогу на добавленную стоимость и первичный учетный документ
        /// о передаче товаров (работ, услуг, имущественных прав). Документ с функцией «СЧФДОП», информация продавца.
        /// </summary>
        [Description("Документ с функцией «СЧФДОП», информация продавца")]
       
        UpdInvoiceSellerInfo = 19,

        /// <summary>
        /// Счет-фактура, применяемый при расчетах по налогу на добавленную стоимость и первичный учетный документ
        /// о передаче товаров (работ, услуг, имущественных прав). Документ с функцией «СЧФДОП», информация покупателя.
        /// </summary>
        [Description("Документ с функцией «СЧФДОП», информация покупателя")]
       
        UpdInvoiceBuyerInfo = 20,

        /// <summary>
        /// Первичный учетный документ для оформления факта передачи товаров (работ, услуг, имущественных прав).
        /// Документ с функций «ДОП», информация продавца.
        /// </summary>
        [Description("Документ с функций «ДОП», информация продавца")]
       
        UpdSellerInfo = 21,

        /// <summary>
        /// Первичный учетный документ для оформления факта передачи товаров (работ, услуг, имущественных прав).
        /// Документ с функций «ДОП», информация покупателя.
        /// </summary>
        [Description("Документ с функций «ДОП», информация покупателя.")]
       
        UpdBuyerInfo = 22,

        /// <summary>
        /// Корректировочный счет-фактура, применяемый при расчетах по налогу на добавленную стоимость.
        /// Документ с функцией «КСЧФ».
        /// </summary>
        [Description("Документ с функцией «КСЧФ»")]
       
        UpdCorrectionInvoice = 23,

        /// <summary>
        /// Корректировочный счет-фактура, применяемый при расчетах по налогу на добавленную стоимость и первичный
        /// учетный документ о передаче товаров (работ, услуг, имущественных прав).
        /// Документ с функцией «КСЧФДИС», информация продавца.
        /// </summary>
        [Description("Документ с функцией «КСЧФДИС», информация продавца")]
       
        UpdCorrectionInvoiceSellerInfo = 24,

        /// <summary>
        /// Корректировочный счет-фактура, применяемый при расчетах по налогу на добавленную стоимость и первичный
        /// учетный документ о передаче товаров (работ, услуг, имущественных прав).
        /// Документ с функцией «КСЧФДИС», информация покупателя.
        /// </summary>
        [Description("Документ с функцией «КСЧФДИС», информация покупателя")]
       
        UpdCorrectionInvoiceBuyerInfo = 25,

        /// <summary>
        /// Корректировочный первичный учетный документ для оформления факта передачи товаров (работ, услуг, имущественных прав).
        /// Документ с функций «ДИС», информация продавца.
        /// </summary>
        [Description("Документ с функций «ДИС», информация продавца")]
       
        UpdCorrectionSellerInfo = 26,

        /// <summary>
        /// Корректировочный первичный учетный документ для оформления факта передачи товаров (работ, услуг, имущественных прав).
        /// Документ с функций «ДИС», информация покупателя.
        /// </summary>
        [Description("Документ с функций «ДИС», информация покупателя")]
       
        UpdCorrectionBuyerInfo = 27,

        #endregion

        #region Новые форматы ТОРГ и акта

        /// <summary>
        /// Документ о передаче результатов работ. Информация исполнителя.
        /// </summary>
        [Description("Документ о передаче результатов работ. Информация исполнителя")]
       
        DocumentOfTransferOfWorkResultsPerformerInfo = 28,

        /// <summary>
        /// Документ о передаче результатов работ. Информация заказчика.
        /// </summary>
        [Description("Документ о передаче результатов работ. Информация заказчика")]
       
        DocumentOfTransferOfWorkResultsCustomerInfo = 29,

        /// <summary>
        /// Документ о передаче товаров при торговых операциях. Информация продавца.
        /// </summary>
        [Description("Документ о передаче товаров при торговых операциях. Информация продавца")]
       
        DocumentOfTransferOfGoodsSellerInfo = 30,

        /// <summary>
        /// Документ о передаче товаров при торговых операциях. Информация покупателя.
        /// </summary>
        [Description("Документ о передаче товаров при торговых операциях. Информация покупателя")]
       
        DocumentOfTransferOfGoodsBuyerInfo = 31

        #endregion
    }

}